[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
extend-ignore = E203
per-file-ignores =
    config/settings/production.py:F405,E501
    config/settings/test.py:F405,E501
    config/settings/base.py:F405,E501
    config/settings/local.py:F405,E501

[isort]
profile=black
